DATABASE_URL=postgresql://postgres:w8mj10CPxSQDW8if@abysmally-empowered-sunbeam.data-1.use1.tembo.io:5432/postgres
DEBUG=False
SECRET_KEY=your-secret-key
PORT=5000
ALLOWED_ORIGINS=https://msc-places.netlify.app,https://places-project-6i0r.onrender.com